#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=72000000
RCC.OCTOSPIMFreq_Value=72000000
RCC.SAI1Freq_Value=32000000
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4P5RETx
ADC1.ContinuousConvMode=ENABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PC10.Locked=true
SH.ADCx_IN2.0=ADC1_IN2,IN2-Single-Ended
PC10.Signal=UART4_TX
RCC.PLLSAI1RoutputFreq_Value=32000000
PC5.Locked=true
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
PA0.GPIO_Label=ADC_0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_UART4_Init-UART4-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADC_4
PC3.Locked=true
RCC.PLLSAI2QoutputFreq_Value=64000000
PB6.GPIO_Label=JUMPER
RCC.USART2Freq_Value=72000000
PC13.GPIO_Label=DIODE_0
PC1.Locked=true
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
RCC.VCOInput3Freq_Value=16000000
RCC.I2C3Freq_Value=72000000
RCC.LPTIM1Freq_Value=72000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CAN1
PA12.Signal=GPIO_Output
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.LCDTFTFreq_Value=32000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=72000000
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.HCLKFreq_Value=72000000
RCC.I2C4Freq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3-Single-Ended
Mcu.IPNb=9
ADC1.Resolution=ADC_RESOLUTION_12B
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
TIM3.Period=65535
PB6.Signal=GPIO_Input
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_3
SH.ADCx_IN3.ConfNb=1
PC3.Signal=ADCx_IN4
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC3
RCC.SAI2Freq_Value=32000000
Mcu.Pin7=PA0
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PC4
Mcu.Pin9=PC5
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PH0-OSC_IN (PH0)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT (PH1)
Mcu.Pin3=PC0
RCC.USART3Freq_Value=72000000
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV4
Mcu.Pin4=PC1
Mcu.Pin5=PC2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPXTI2
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
MxDb.Version=DB.6.0.21
ADC1.Rank-2\#ChannelRegularConversion=3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
PC4.GPIO_Label=RTD_input
SH.ADCx_IN1.ConfNb=1
TIM3.Prescaler=1000
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA10.GPIO_Label=D_OUTPUT_2
PC13.GPIO_PuPd=GPIO_PULLDOWN
PB8.Locked=true
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=72000000
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=AC
PA0.Signal=ADCx_IN5
CAN1.Prescaler=9
PB9.Signal=CAN1_TX
Mcu.Package=LQFP64
TIM2.Prescaler=10
PB1.Signal=S_TIM3_CH4
ADC1.OversamplingMode=DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Output
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.DFSDMFreq_Value=72000000
PC11.Mode=Asynchronous
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLPoutputFreq_Value=72000000
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=72000000
PC5.Signal=GPIO_Input
RCC.DFSDMAudioFreq_Value=4000000
Dma.Request0=ADC1
CAN1.CalculateTimeBit=2000.00
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PC2.GPIO_Label=ADC_2
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
Dma.ADC1.0.EventEnable=DISABLE
RCC.HSI48_VALUE=48000000
ADC1.Rank-4\#ChannelRegularConversion=5
CAN1.CalculateTimeQuantum=125.0
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLQoutputFreq_Value=72000000
ProjectManager.ProjectFileName=AC.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_5
Mcu.PinsNb=24
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
PC11.Locked=true
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler,Resolution,ContinuousConvMode,DMAContinuousRequests,EOCSelection,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversion,OversamplingMode,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PA9.GPIO_Label=D_OUTPUT_3
PC13.Signal=GPIO_Output
PC11.Signal=UART4_RX
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
CAN1.CalculateBaudRate=500000
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
PC2.Signal=ADCx_IN3
PC4.Signal=GPXTI4
PC10.Mode=Asynchronous
PA11.GPIO_Label=D_OUTPUT_1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN1
RCC.VCOSAI2OutputFreq_Value=128000000
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC3.GPIOParameters=GPIO_Label
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA11.Locked=true
PA8.GPIO_Label=D_OUTPUT_4
SH.GPXTI2.ConfNb=1
CAN1.BS2=CAN_BS2_2TQ
CAN1.BS1=CAN_BS1_13TQ
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncSignalID=NONE
PC5.GPIOParameters=GPIO_Label
PB9.Mode=CAN_Activate
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=32000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=32000000
PB1.Locked=true
RCC.PLLSAI2RoutputFreq_Value=64000000
PH1-OSC_OUT\ (PH1).Locked=true
board=custom
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.APB2Freq_Value=72000000
RCC.UART4Freq_Value=72000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=72000000
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.RNGFreq_Value=32000000
SH.ADCx_IN2.ConfNb=1
PC2.GPIOParameters=GPIO_Label
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
PC1.GPIO_Label=ADC_3
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period,AutoReloadPreload,Channel-Input_Capture4_from_TI4,ClockDivision
SH.ADCx_IN4.0=ADC1_IN4,IN4-Single-Ended
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=1599
RCC.UART5Freq_Value=72000000
ADC1.NbrOfConversion=5
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLM1,PLLM2,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4P5R(G-E)Tx
RCC.LPTIM2Freq_Value=72000000
ProjectManager.UnderRoot=true
PB2.Locked=true
Mcu.IP8=UART4
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=VP_SYS_VS_Systick
RCC.PLLM2=2
Mcu.Pin23=VP_TIM2_VS_ClockSourceINT
RCC.PLLM1=2
Mcu.Pin20=PB8
ADC1.master=1
Mcu.Pin21=PB9
SH.GPXTI4.0=GPIO_EXTI4
PA10.Locked=true
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=64000000
KeepUserPlacement=false
PC5.GPIO_Label=D_INPUT_2
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.ADC1.0.RequestNumber=1
PA11.Signal=GPIO_Output
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=BRK_input
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC11
SH.ADCx_IN5.0=ADC1_IN5,IN5-Single-Ended
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB2
Mcu.Pin12=PA8
PB8.Mode=CAN_Activate
RCC.PLLN=18
Mcu.Pin10=PB1
PB8.Signal=CAN1_RX
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC3.GPIO_Label=ADC_1
RCC.PWRFreq_Value=72000000
SH.ADCx_IN5.ConfNb=1
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.I2C2Freq_Value=72000000
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=72000000
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
PC0.Locked=true
ProjectManager.DeviceId=STM32L4P5RETx
PC1.Signal=ADCx_IN2
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,Input_Capture4_from_TI4
isbadioc=false
